# BasicApp

./: BasicApp.sln  README.md
BasicApp/BasicApp.Core/: App.cs  BasicApp.Core.csproj  StartScreen.cs  packages.config
BasicApp/BasicApp.Core/Business/Enum/: FontAwesomeModule.cs
BasicApp/BasicApp.Core/Business/Factories/: DatabaseSqLiteConnection.cs
BasicApp/BasicApp.Core/Business/Models/: DataObject.cs  Training.cs
BasicApp/BasicApp.Core/Business/Services/: DatabaseService.cs
BasicApp/BasicApp.Core/Business/ViewModels/: BaseViewModel.cs  MainViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Historie/: HistorieViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Home/: HomeViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Home/Tabs/: FragmentTabThreeViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Instellingen/: InstellingenViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Menu/: MenuViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Overzicht/: OverzichtViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Programma/: ProgrammaViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Shared/: MenuHeaderViewModel.cs  MenuItemViewModel.cs  MenuTitleViewModel.cs  ToolbarItemViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Statistieken/: StatistiekenViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Team/: TeamViewModel.cs
BasicApp/BasicApp.Core/Business/ViewModels/Training/: AddTrainingViewModel.cs  TrainingViewModel.cs
BasicApp/BasicApp.Core/Interfaces/: IFileLocationService.cs  INavigationModel.cs  IPlatformInformation.cs
BasicApp/BasicApp.Core/ServiceAccess/Agents/: TrainingenServiceAgent.cs
BasicApp/BasicApp.Core/Utils/Converters/: DateTimeToDayNumberConverter.cs  DateTimeToReadableStringConverter.cs
BasicApp/BasicApp.Core/Utils/Messages/: TrainingMessage.cs
BasicApp/BasicApp.Droid/: BasicApp.Droid.csproj  BasicApp.Droid.csproj.bak  DebugTrace.cs  Setup.cs  SplashScreen.cs  packages.config
BasicApp/BasicApp.iOS/: AppDelegate.cs  BasicApp.iOS.csproj  Info.plist  Main.cs  ViewController.cs  packages.config  (+1 more)
(+137 files in other folders)
