<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Factories\" />
    <Folder Include="Business\Services\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Utils\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
