<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="ServiceAccess\Common\" />
    <Folder Include="ServiceAccess\Models\" />
    <Folder Include="ServiceAccess\ServiceAgents\" />
    <Folder Include="Utils\Converters\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Utils\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
  </ItemGroup>

</Project>
