<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/addTrainingFormContainer"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="@color/white">
	<FrameLayout
		android:id="@+id/datumTextInputContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputLayout
			android:id="@+id/datumTextInputLayout"
			style="@style/TextInputLayoutStyle"
			android:theme="@style/TextInputLayoutTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:layout_marginTop="15dp">
			<android.support.design.widget.TextInputEditText
				android:id="@+id/datumTextInputEditText"
				style="@style/TextInputEditText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:drawablePadding="10dp"
				android:singleLine="true"
				android:clickable="true"
				android:editable="false"
				local:MvxBind="Text Datum, Converter=DateTimeToReadableString"
				android:hint="Datum" />
		</android.support.design.widget.TextInputLayout>
	</FrameLayout>
	<android.support.design.widget.TextInputLayout
		android:id="@+id/programmaTextInputLayout"
		style="@style/TextInputLayoutStyle"
		android:theme="@style/TextInputLayoutTheme"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/programmaTextInputEditText"
			style="@style/TextInputEditText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="Programma"
			local:MvxBind="Text Programma" />
	</android.support.design.widget.TextInputLayout>
	<FrameLayout
		android:layout_width="150dp"
		android:layout_height="48dp"
		android:layout_marginRight="15dp"
		android:layout_marginLeft="15dp"
		android:clickable="true"
		android:layout_gravity="right"
		android:id="@+id/saveButton"
		local:MvxBind="Click OpslaanCommand"
		android:background="@drawable/rounded_rectangle">
		<TextView
			android:textAlignment="center"
			android:text="Volgende"
			android:textSize="17dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/beginTitle"
			android:textColor="@color/black"
			android:layout_gravity="center"
			android:background="@android:color/transparent" />
	</FrameLayout>
</LinearLayout>