<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:local="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/Toolbar" />
        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Mvx.MvxListView
        local:MvxBind="ItemsSource MenuItems; ItemClick NavigationCommand"
        android:id="@+id/drawerListView"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:divider="@color/grey"
        android:dividerHeight="1px"
        android:background="@color/lightGrey" />
</android.support.v4.widget.DrawerLayout>