<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">
    <TextView
        android:id="@+id/filterMaandTextView"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Selecteer een maand"
        android:background="#ff9d66"
        android:textColor="#616161"
        android:textSize="16sp"/>
<!--        <android.support.design.widget.TextInputLayout
            android:id="@+id/filterMaandTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/transparent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/filterMaandTextInputEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:clickable="true"
                android:editable="false"
                android:hint="Selecteer een maand"/>
        </android.support.design.widget.TextInputLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="Bekijk opgeslagen trainingen"/>
        <mvvmcross.droid.support.v4.MvxSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Refreshing IsBusy; RefreshCommand RefreshCommand">
            <mvvmcross.droid.support.v7.recyclerview.LineDividedRecyclerView
                android:id="@+id/trainingen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="ItemsSource Trainingen; ItemClick TrainingClickCommand"
                local:MvxItemTemplate="@layout/traininglistitem" />
        </mvvmcross.droid.support.v4.MvxSwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTrainingFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp" />
    </RelativeLayout>
</LinearLayout>