<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	android:background="@color/lightGrey"
    android:orientation="vertical">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/trainingen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:divider="@android:color/transparent"
		android:dividerHeight="2dp"
        local:MvxBind="ItemsSource Trainingen"
        local:MvxItemTemplate="@layout/traininglistitem" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTrainingFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp" />
</RelativeLayout>
