<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	android:background="@color/lightGrey"
    android:orientation="vertical">
	<Button Text="Test the command!" 
			Command="{ Binding TestAsyncCommand }"/>
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/trainingen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:divider="@android:color/transparent"
		android:dividerHeight="2dp"
        local:MvxBind="ItemsSource Trainingen; ItemClick OpenTrainingCommand"
        local:MvxItemTemplate="@layout/traininglistitem" />
</LinearLayout>
