<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169.5dp"
        android:background="@color/primaryColor"
		android:id="@+id/homeTopSide"
        android:minWidth="25px"
        android:minHeight="25px">
        <FrameLayout
            android:id="@+id/beginButton"
            android:layout_height="50dp"
            android:layout_width="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="@drawable/rounded_rectangle">
            <TextView
                android:textAllCaps="true"
                android:text="Begin &#xF13A;"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beginTitle"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />
        </FrameLayout>
    </RelativeLayout>

	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:layout_gravity="top" />
	<android.support.v4.view.ViewPager 
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	</android.support.v4.view.ViewPager>
</LinearLayout>