<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/primaryColor">
    <refractored.controls.CircleImageView
		android:id="@+id/profile_image"
		android:layout_width="64dp"
		android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:scaleType="centerCrop"
        android:src="@drawable/profile"
		local:civ_border_width="2dp"
		local:civ_border_color="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="25dp"
        local:MvxBind="Text Title" />
</LinearLayout>