<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background">
    <include
        layout="@layout/Toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/width_match_parent_max_600"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text Title"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/primaryColor" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/lightGrey"
                android:textColor="@color/black"
                android:hint="Server"
                local:MvxBind="Text Server"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:background="@drawable/borderbottom" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/lightGrey"
                android:textColor="@color/black"
                android:hint="Gebruikersnaam"
                local:MvxBind="Text Username"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:background="@drawable/borderbottom" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Wachtwoord"
                android:textColorHint="@color/lightGrey"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:password="true"
                local:MvxBind="Text Password"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:background="@drawable/borderbottom" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Inloggen"
                android:textColorHint="@color/grey"
                android:background="@color/primaryColor"
                android:textColor="@android:color/white"
                local:MvxBind="Click LoginCommand"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>