<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="160dp"
	android:padding="10dp">
	<android.support.v7.widget.CardView
		android:id="@+id/recyclerviewitem"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:cardBackgroundColor="@color/primaryColor"
		local:cardElevation="5dp">
		<FrameLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:background="@color/primaryColor">
		</FrameLayout>
		<FrameLayout
			android:layout_height="90dp"
			android:layout_width="match_parent"
			android:layout_gravity="bottom"
			android:background="@color/white">
		</FrameLayout>
		<refractored.controls.CircleImageView
			android:id="@+id/profile_image"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="0dp"
			android:scaleType="centerCrop"
			android:src="@drawable/profile"
			local:civ_border_width="5dp"
			local:civ_border_color="@android:color/white" />
	</android.support.v7.widget.CardView>
</FrameLayout>