<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginBottom="10dp"
	cardview:cardBackgroundColor="@color/primaryColor"
	cardview:cardElevation="5dp">
	<TextView
		local:MvxBind="Text Title"
		android:layout_marginTop="0dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true" />
</android.support.v7.widget.CardView>