<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <MvxListView
        android:id="@+id/iets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:divider="@android:color/transparent"
		android:dividerHeight="8dp"
        local:MvxBind="ItemsSource Items"
        local:MvxItemTemplate="@layout/recyclerviewitem" />
</LinearLayout>
