<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

	<GridLayout
			xmlns:cardview="http://schemas.android.com/apk/res-auto"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:local="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:layout_marginTop="55dp"
			android:orientation="vertical"
			android:columnCount="2"
			android:rowCount="2">

		<android.support.v7.widget.CardView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			cardview:cardBackgroundColor="@color/primaryColor"
			cardview:cardElevation="5dp">
			<TextView
				android:text="CardView 1"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true" />
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="10dp"
			cardview:cardBackgroundColor="@color/primaryColor"
			cardview:cardElevation="5dp">
			<TextView
				android:text="CardView 2"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true" />
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="5dp"
			android:layout_marginBottom="5dp"
			cardview:cardBackgroundColor="@color/primaryColor"
			cardview:cardElevation="5dp">
			<TextView
				android:text="CardView 3"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true" />
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_marginTop="5dp"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="5dp"
			android:layout_marginBottom="10dp"
			cardview:cardBackgroundColor="@color/primaryColor"
			cardview:cardElevation="5dp">
			<TextView
				android:text="CardView 4"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true" />
		</android.support.v7.widget.CardView>

	</GridLayout>
</LinearLayout>