<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_one"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="55dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        local:MvxBind="Drawable IconOne, Converter=Icon" />
</LinearLayout>