<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primaryColor">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">
        <!--<ImageView
            android:id="@+id/icon_two"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            local:MvxBind="Drawable IconTwo, Converter=Icon" />-->
    </RelativeLayout >
</android.support.v7.widget.Toolbar>