<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/lightGrey">
	<RelativeLayout
		android:id="@+id/img_date"
		android:tag="@string/transition_list_item_icon"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_centerInParent="true"
			local:MvxBind="Drawable Training.DateIcon, Converter=Icon" />
		<TextView
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:textColor="@color/primaryColor"
			android:gravity="bottom|center_horizontal"
			android:textAlignment="center"
			android:text="12"
			local:MvxBind="Text Training.Datum, Converter=DateTimeToDayNumber" />
	</RelativeLayout>
</RelativeLayout>
