<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:transitionName="training"
	android:background="@color/lightGrey">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="10dp">
		<ImageView
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_centerInParent="true"
			local:MvxBind="Drawable Training.DateIcon, Converter=Icon" />
		<TextView
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:textColor="@color/primaryColor"
			android:gravity="bottom|center_horizontal"
			android:textAlignment="center"
			android:layout_centerInParent="true"
			android:text="12"
			local:MvxBind="Text Training.Datum, Converter=DateTimeToDayNumber"/>
	</RelativeLayout>
</LinearLayout>
